<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>DemaciaFlix</title>
</head>

<body>
    <header>DemaciaFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>League of Legends</h1>
            <p>#games</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/euIEevjdC6s?si=JgjZ5Qe2eE2FeFgO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>gameplays</h2>
        <div class="gameplays">
            <a href="https://www.youtube.com/watch?v=bMHryfpErcs">
                <img src="https://img.youtube.com/vi/bMHryfpErcs/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=J2vtqUhyAVw">
                <img src="https://img.youtube.com/vi/J2vtqUhyAVw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=l24KBTYwnfg">
                <img src="https://img.youtube.com/vi/l24KBTYwnfg/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=w3E9d43QEs4">
                <img src="https://img.youtube.com/vi/w3E9d43QEs4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=xuccPZ-NSig">
                <img src="https://img.youtube.com/vi/sip6_2jRpNE/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>